cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e644017f49e840d806594f9a0970198bd0e85d440eabbb3bd7417bd01485c9d

name:           code-consortium-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/code-consortium-bot#readme>
homepage:       https://github.com/dreamsmasher/code-consortium-bot#readme
bug-reports:    https://github.com/dreamsmasher/code-consortium-bot/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/code-consortium-bot

library
  exposed-modules:
      DB
      Lib
      Types
      Utils
  other-modules:
      Paths_code_consortium_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , discord-haskell
    , lens
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010

executable code-consortium-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_code_consortium_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , code-consortium-bot
    , containers
    , contravariant
    , contravariant-extras
    , discord-haskell
    , lens
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010

test-suite code-consortium-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code_consortium_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , code-consortium-bot
    , containers
    , contravariant
    , contravariant-extras
    , discord-haskell
    , lens
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010
