cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dfc5071f6bd69443963d97c0f51a2b581d4c378bd042add624228f9d7630fea

name:           curry-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/curry-bot#readme>
homepage:       https://github.com/dreamsmasher/curry-bot#readme
bug-reports:    https://github.com/dreamsmasher/curry-bot/issues
author:         Norman Liu
maintainer:     norman@nliu.net
copyright:      Copright 2021 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/curry-bot

library
  exposed-modules:
      Bot.Constants
      Bot.Embed
      Bot.Handler
      Bot.Mocks
      Bot.Parser
      Bot.TH
      Bot.Types
      CommonModules
      DB
      Errors
      Lib
      Types
      Utils
  other-modules:
      Paths_curry_bot
  hs-source-dirs:
      src
  default-extensions: TypeApplications OverloadedStrings ImportQualifiedPost LambdaCase TupleSections
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , discord-haskell
    , exceptions
    , extra
    , lens
    , modern-uri
    , mtl
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , profunctors
    , req
    , split
    , template-haskell
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010

executable curry-bot-bin
  main-is: Main.hs
  other-modules:
      Paths_curry_bot
  hs-source-dirs:
      app
  default-extensions: TypeApplications OverloadedStrings ImportQualifiedPost LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , curry-bot
    , discord-haskell
    , exceptions
    , extra
    , lens
    , modern-uri
    , mtl
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , profunctors
    , req
    , split
    , template-haskell
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010

test-suite curry-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_curry_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , contravariant
    , contravariant-extras
    , curry-bot
    , discord-haskell
    , exceptions
    , extra
    , lens
    , modern-uri
    , mtl
    , opaleye
    , parsec
    , postgresql-simple
    , product-profunctors
    , profunctors
    , req
    , split
    , template-haskell
    , text
    , time
    , transformers
    , tuple
  default-language: Haskell2010
